<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel</title>
    <style>
    #carousel {
        position: relative;
        width: 600px;
        height: 250px;
        border: 1px solid grey;
        margin: 20vh auto;
        background-color: #eee;
        overflow-x: scroll;
    }

    .carousel__button {
        z-index: 10;
        position: sticky;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .item {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: auto;
    }

    ul {
        margin: 0;
        padding: 5px;
        width: 2000px;
        transition: transform 0.3s ease;
    }
    </style>
</head>
<body>
    <div id="carousel">
        <!-- items go here -->
    </div>
    <script src="main.js"></script>
</body>
</html>